<!DOCTYPE html>
<html>
<head>
	<title>Ayam Geprek Noda</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>        
        <!-- Styles -->
        <style>
            html, body {
                background-color: red;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            h2{
            	color: black;
            }
            h4{
            	color:white;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 17px;
                color: black;
            }
            .row{
            	margin-top: 9px;
            }
        </style>
</head>
<body class="container">
<div style="margin-top:132px;">
	
 	<div class="content">
 	<img src="geprek_noda.png" alt="My Image" class="center-block" >
      	 <div class="title m-b-MD">
      	     <h2><b>GEPREK NODA</b></h2>
      	 </div>

      	 <div class="links">
       	    <button class="btn btn-danger" data-toggle="modal" data-target="#profile">Profile</button>
       	    <button class="btn btn-danger" data-toggle="modal" data-target="#pesan">Cara Pesan</button>
       	    <button class="btn btn-danger" data-toggle="modal" data-target="#cp">Contact Kami</button>
      	 </div>
      	 <div class="row">
      	 <img src="gofood.jpg" class="img-thumbnail" alt="Cinque Terre" width="157" height="27"> 
      	 <img src="grabfood.png" class="img-thumbnail" alt="Cinque Terre" width="157" height="27"> 
      	 </div>
  	 </div>

	<!-- profile -->
	<div id="profile" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header" style="background-color: red;">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Profile</h4>
	      </div>
	      <div class="modal-body">
	        <p>Some text in the modal.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>  	 

	<!-- NO HP -->
	<div id="pesan" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header" style="background-color: red;">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Cara Pesan</h4>
	      </div>
	      <div class="modal-body">
	        <p>Some text in the modal.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>  	 


	<!-- PROFILE -->
	<div id="cp" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header" style="background-color: red;">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Contact Kami</h4>
	      </div>
	      <div class="modal-body">
	      	<p>Untuk Pemesanan Atau Info Lebih Lanjut Hubungi Kami </p>
	        <p><b>CP:085259762990</b></p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>  	 


</div>
</body>
</html>